VITE_SUPABASE_PROJECT_ID="xrrrmdrspujtaebfhdmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycnJtZHJzcHVqdGFlYmZoZG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjYzMTgsImV4cCI6MjA4MDc0MjMxOH0.u_EZ2ZnLyDOckAeMo2sDyLOCP-fAKwmTlXNb6OtjfEY"
VITE_SUPABASE_URL="https://xrrrmdrspujtaebfhdmu.supabase.co"
